# The train/test net protocol buffer definition
net: "./cube_1_2_eltwise_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.05
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 84000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 90000
# snapshot intermediate results
snapshot: 6000
snapshot_prefix: "snapshots/cube_1_2_eltwise_add4"
# solver mode: CPU or GPU
solver_mode: GPU
